<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>הסיסמא של קאלו</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="https://neal.fun/favicons/password-game.png">
  <style>
    body {
      margin: 0;
      font-family: "Secular One", sans-serif;
      background-color: #f2e4f5;
      height:100vh;
    }

    .container {
      text-align: center;
      background-color: #ffffff;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      padding: 20px;
      max-width: 90%; /* Adjusted container max-width */
      margin: 20px auto;
      margin-top:50px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow: hidden;
    }

    h1 {
      margin-bottom: 20px; /* Reduced margin bottom for h1 */
      font-size: 2.5rem; /* Responsive font size for h1 */
      color: #333;
    }

    h2 {
      margin-bottom: 30px; /* Increased margin bottom for h2 */
      font-size: 1.8rem; /* Responsive font size for h2 */
      color: #555;
    }

    .video-wrapper {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-bottom: 20px; /* Reduced margin bottom for video-wrapper */
      overflow: hidden;
    }

    video {
      border-radius: 12px;
      width: 100%;
      height: auto;
      display: block;
      max-width: 100%;
      object-fit: cover;
    }

    /* Media query for smaller screens */
    @media screen and (max-width: 768px) {
      h1 {
        font-size: 2rem; /* Adjusted font size for smaller screens */
      }

      h2 {
        font-size: 1.5rem; /* Adjusted font size for smaller screens */
      }

      .container {
        padding: 10px; /* Adjusted padding for smaller screens */
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🚬מזל טוב קאלולקס</h1>
    <h2>אגב שתדעי באלי מקדונלדס</h2>
    <div class="video-wrapper">
      <video src="brunowish.mp4" controls autoplay></video>
    </div>
    <div class="video-wrapper">
      <video src="indians.mp4" controls autoplay></video>
    </div>
  </div>
</body>
</html>
